# Madriguera

./: appwrite.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elitec/madriguera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitec/madriguera/: MadrigueraApp.kt  MainActivity.kt
app/src/main/java/com/elitec/madriguera/core/di/: KoinModules.kt
app/src/main/java/com/elitec/madriguera/core/extentions/: stringToLocalDate.kt
app/src/main/java/com/elitec/madriguera/domain/entities/: Role.kt  Room.kt  UserAuth.kt  Users.kt
app/src/main/java/com/elitec/madriguera/domain/entities/types/: PaymentMethod.kt  PreReservationStatus.kt
app/src/main/java/com/elitec/madriguera/presentation/components/: PaymentMethodCard.kt  PreReservationCard.kt  RoomCard.kt
app/src/main/java/com/elitec/madriguera/presentation/navigation/: HomeScreens.kt  MainHomeNavigationWrapper.kt  MainNavigationWrapper.kt  MainScreens.kt
app/src/main/java/com/elitec/madriguera/presentation/screens/: HelpScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/elitec/madriguera/presentation/screens/homeInternal/: InternalHomeScreen.kt  PaymentsScreen.kt  PreReservationsScreen.kt  ReservationScreen.kt  ReserveScreen.kt  SelfReservedScreen.kt
app/src/main/java/com/elitec/madriguera/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elitec/madriguera/presentation/util/: PreReservation.kt
app/src/main/res/drawable-nodpi/: cash.xml  etecsa.xml  icono_astro_durmiendo.xml  transfermovil.xml
app/src/main/res/raw/: back_light.lottie  back_night.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elitec/madriguera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
